<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.072,=C:\Users\admin\Desktop\ГОНКИ\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.148,C:\Users\admin\Desktop\ГОНКИ\Unit4.pas=C:\Users\admin\Desktop\ГОНКИ\Unit_MainMenu.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.180,C:\Users\admin\Desktop\ГОНКИ\Unit_F.dfm=C:\Users\admin\Desktop\ГОНКИ\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.348,C:\Users\admin\Desktop\ГОНКИ\Crazy_Driver.dproj=C:\Users\admin\Desktop\ГОНКИ\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.576,C:\Users\admin\Desktop\ГОНКИ\Unit_Menu.dfm=C:\Users\admin\Desktop\ГОНКИ\Unit8.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.932,=C:\Users\admin\Desktop\ГОНКИ\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.716,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.372,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.466,C:\Users\admin\Desktop\ГОНКИ\Unit_Enter.dfm=C:\Users\admin\Desktop\ГОНКИ\UnitE.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.466,C:\Users\admin\Desktop\ГОНКИ\Unit_Enter.pas=C:\Users\admin\Desktop\ГОНКИ\UnitE.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.575,=C:\Users\admin\Desktop\ГОНКИ\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.857,=C:\Users\admin\Desktop\ГОНКИ\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.533,=C:\Users\admin\Desktop\ГОНКИ\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.713,C:\Users\admin\Desktop\ГОНКИ\Unit1.dfm=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.306,C:\Users\admin\Desktop\ГОНКИ\UnitE.pas=C:\Users\admin\Desktop\ГОНКИ\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.713,C:\Users\admin\Desktop\ГОНКИ\Unit1.pas=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.434,C:\Users\admin\Desktop\ГОНКИ\Unit_Location.dfm=C:\Users\admin\Desktop\ГОНКИ\Unit6.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.306,C:\Users\admin\Desktop\ГОНКИ\UnitE.dfm=C:\Users\admin\Desktop\ГОНКИ\Unit9.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.245,C:\Users\admin\Desktop\ГОНКИ\Unit9.dfm=C:\Users\admin\Desktop\ГОНКИ\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.066,C:\Users\admin\Desktop\ГОНКИ\Unit9.dfm=C:\Users\admin\Desktop\ГОНКИ\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.576,C:\Users\admin\Desktop\ГОНКИ\Unit_Menu.pas=C:\Users\admin\Desktop\ГОНКИ\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.510,C:\Users\admin\Desktop\ГОНКИ\Unit_Game.pas=C:\Users\admin\Desktop\ГОНКИ\Unit_F.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.739,=C:\Users\admin\Desktop\ГОНКИ\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.573,C:\Users\admin\Desktop\ГОНКИ\Project1.dproj=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.663,C:\Users\admin\Desktop\ГОНКИ\Unit_Settings.dfm=C:\Users\admin\Desktop\ГОНКИ\Unit7.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.433,C:\Users\admin\Desktop\ГОНКИ\Unit_Location.pas=C:\Users\admin\Desktop\ГОНКИ\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.666,=C:\Users\admin\Desktop\ГОНКИ\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.180,C:\Users\admin\Desktop\ГОНКИ\Unit_F.pas=C:\Users\admin\Desktop\ГОНКИ\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.530,C:\Users\admin\Desktop\ГОНКИ\Unit_Garage.dfm=C:\Users\admin\Desktop\ГОНКИ\Unit5.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.273,C:\Users\admin\Desktop\ГОНКИ\Unit_MainMenu.dfm=C:\Users\admin\Desktop\ГОНКИ\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.066,C:\Users\admin\Desktop\ГОНКИ\Unit_MainMenu.dfm=C:\Users\admin\Desktop\ГОНКИ\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.148,C:\Users\admin\Desktop\ГОНКИ\Unit4.dfm=C:\Users\admin\Desktop\ГОНКИ\Unit_MainMenu.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.530,C:\Users\admin\Desktop\ГОНКИ\Unit_Garage.pas=C:\Users\admin\Desktop\ГОНКИ\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.245,C:\Users\admin\Desktop\ГОНКИ\Unit9.pas=C:\Users\admin\Desktop\ГОНКИ\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.066,C:\Users\admin\Desktop\ГОНКИ\Unit9.pas=C:\Users\admin\Desktop\ГОНКИ\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.698,=C:\Users\admin\Desktop\ГОНКИ\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.702,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.475,=C:\Users\admin\Desktop\ГОНКИ\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.663,C:\Users\admin\Desktop\ГОНКИ\Unit_Settings.pas=C:\Users\admin\Desktop\ГОНКИ\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.510,C:\Users\admin\Desktop\ГОНКИ\Unit_Game.dfm=C:\Users\admin\Desktop\ГОНКИ\Unit_F.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.273,C:\Users\admin\Desktop\ГОНКИ\Unit_MainMenu.pas=C:\Users\admin\Desktop\ГОНКИ\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.061,C:\Users\admin\Desktop\ГОНКИ\Unit_MainMenu.pas=C:\Users\admin\Desktop\ГОНКИ\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.565,=C:\Users\admin\Desktop\ГОНКИ\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
